 spring.application.name=auth-server

server.port=9999
server.context-path=/uaa

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/authServer
spring.datasource.username=root
spring.datasource.password=root


#security.oauth2.resource.user-info-uri=http://localhost:5000/uaa/me
#security.oauth2.client.access-token-uri=http://localhost:5000/uaa/oauth/token
#security.oauth2.client.client-id=vulcanus
#security.oauth2.client.client-secret=vulcanus
#security.oauth2.client.grant-type=client_credentials