 spring.application.name=auth-server

server.port=5000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/authServer
spring.datasource.username=root
spring.datasource.password=root