spring.application.name=api-gateway



server.port=4000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.vpc-servcie.path=/**
zuul.routes.vpc-servcie.service-id=vpc-servcie

zuul.routes.auth-server.path=/**
zuul.routes.auth-server.service-id=auth-server

security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/user
#
security.oauth2.client.access-token-uri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret

