spring.application.name=api-gateway

server.port=4000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.vpc-servcie.path=/vpc/**
zuul.routes.vpc-servcie.service-id=vpc-service


security.oauth2.client.access-token-uri=http://localhost:5000/oauth/token
security.oauth2.client.client-id=vulcanus
security.oauth2.client.client-secret=vulcanus
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.user-info-uri=http://localhost:5000/users/current