spring.application.name=vpc-vmware

server.port=1100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/vulcanus
spring.datasource.username=root
spring.datasource.password=root