spring.application.name=vpc-service

server.port=1000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ceres
spring.datasource.username=root
spring.datasource.password=root